{
  "settings": {
    "name": "Medispring NL provisoire",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#70d882",
        "secondaryColor": "#4a2545",
        "successColor": "#70d882",
        "infoColor": "#70d882",
        "warningColor": "#70d882",
        "dangerColor": "#70d882",
        "mainFont": "IBM Plex Sans",
        "display1Font": "Jost",
        "display1Size": "2.7",
        "display2Font": "Jost",
        "display2Size": "3",
        "display5Font": "Jost",
        "display5Size": "2",
        "display7Font": "Jost",
        "display7Size": "1.4",
        "display4Font": "Jost",
        "display4Size": "1",
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#36187d",
        "#ff9083",
        "#4a2545",
        "#dce8eb",
        "#ff3a46",
        "#999999",
        "#b5f6c0"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.0.2",
    "siteFonts": [
      {
        "css": "'IBM Plex Sans', sans-serif",
        "name": "IBM Plex Sans",
        "url": "https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"
      },
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 676,
    "versionPublish": "5.6.5",
    "imageResize": true,
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-100x97.png",
    "mbrsiteDomain": "nfvcaz45it",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": "on",
    "siteUrl": false,
    "gdpr": false,
    "cssOptimize": true,
    "lazyLoad": true,
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "cookiesAlert": false,
    "publishChangesOnly": false,
    "site_lang": "nl"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Belgische DMI - Home",
        "order": 1,
        "meta_descr": "Medispring, het medisch dossier voor zorgverleners, door zorgverleners - Home"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".navbar": {
              "padding": "0.5rem 0",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "50px"
            },
            ".navbar-fixed-top": {
              "padding-top": "0"
            },
            ".navbar-collapse": {
              "-ms-flex-preferred-size": "auto",
              "-webkit-flex-basis": "auto",
              "flex-basis": "auto"
            },
            ".collapse": {
              "justify-content": "space-between !important"
            },
            ".icon-wrap": {
              "display": "flex",
              "align-items": "center",
              "margin-left": "1rem"
            },
            ".mbr-iconfont": {
              "cursor": "pointer"
            },
            ".nav-item": {
              "position": "relative",
              "letter-spacing": "2px",
              "font-weight": "200",
              "&:before": {
                "position": "absolute",
                "left": "0px",
                "top": "50%",
                "content": "''",
                "transform": "translateY(-50%)",
                "width": "8px",
                "height": "8px",
                "opacity": "0.5",
                "background": "@primaryColor",
                "border-radius": "50%"
              },
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "top": "-0.2em",
                "text-decoration": "none"
              }
            },
            ".location-title": {
              "margin": "0",
              "color": "#ffffff"
            },
            ".menu-logo": {
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "1.5rem",
                "padding": "0.5rem 0",
                "transition": "padding 0.2s",
                "transform-origin": "top",
                "min-height": "3.8rem",
                "-webkit-align-items": "center",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": "0.3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  }
                }
              }
            },
            ".menu-content-top": {
              "background": "@menutopColor",
              "max-width": "100%",
              "display": "none",
              "transition": "all 0.3s",
              "jistify-content": "space-between",
              "-webkit-justify-content": "left",
              "justify-content": "space-between",
              "padding": "0 2rem",
              "margin": "auto",
              "-webkit-align-items": "center",
              "align-items": "center",
              "overflow": "hidden"
            },
            ".dropdown-item": {
              "padding": "0.4rem 1.8rem"
            },
            ".dropdown-item, .nav-link, .brand-name": {
              "font-style": "normal",
              "&:hover": {
                "color": "@primaryColor !important"
              }
            },
            ".dropdown-menu": {
              "background-color": "@drColor"
            },
            "@media (min-width: 992px)": {
              ".dropdown-menu": {
                "top": "2.34rem"
              },
              ".navbar .menu-content-top": {
                "display": "flex",
                "height": "50px"
              },
              ".content-right-side": {
                "text-align": "right",
                "-webkit-flex-wrap": "nowrap",
                "flex-wrap": "nowrap",
                "display": "flex",
                "-webkit-align-items": "center",
                "align-items": "center"
              },
              ".menu-content-top": {
                "border-bottom": "0px solid #e0e0e0"
              },
              ".navbar": {
                "display": "block",
                "padding": "0",
                ".menu-logo": {
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center"
                }
              },
              ".navbar.navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item": {
                "-webkit-align-self": "initial",
                "align-self": "auto",
                "display": "flex",
                "-webkit-align-items": "center",
                "align-items": "center",
                "z-index": "101",
                "min-height": "49px"
              },
              ".dropdown-item:hover:before": {
                "transform": "scale(1, 1)",
                "width": "16px",
                "-webkit-transform": "scale(1, 1)"
              },
              ".navbar-toggler": {
                "display": "none"
              }
            },
            ".dropdown-item:active": {
              "background-color": "@drColor"
            },
            ".menu-bottom": {
              "margin": "auto",
              "width": "100%",
              "display": "flex",
              "padding": "0rem 2rem",
              "position": "relative",
              "align-items": "center"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            ".dropdown-item:before": {
              "font-family": "MobiriseIcons !important",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "-webkit-transform": "scale(0, 1)",
              "transform": "scale(0, 1)",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out"
            },
            ".content-text": {
              "margin-bottom": "0"
            },
            ".navbar-nav": {
              "position": "relative",
              "-ms-flex-direction": "row",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "@media (min-width: 992px)": {
                ".main-menu-animated-line": {
                  "position": "absolute",
                  "left": "0",
                  "width": "0",
                  "height": "0",
                  "z-index": "100",
                  "border-top": "4px solid @primaryColor",
                  "-webkit-transition": "width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93)",
                  "-moz-transition": "width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93)",
                  "transition": "width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93)",
                  "&.bottom": {
                    "bottom": "0"
                  }
                }
              },
              ".nav-item span": {
                "padding-right": "0"
              }
            },
            ".display-4 > .mbr-iconfont": {
              "font-size": "1.43em"
            },
            ".display-4 > .btn > .mbr-iconfont": {
              "font-size": "1.43em"
            },
            ".nav-dropdown .dropdown-item": {
              "font-weight": "400"
            },
            ".navbar-buttons.mbr-section-btn": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".nav-dropdown .link": {
              "font-weight": "400"
            },
            ".menu .navbar-brand .logo-text-part": {
              "vertical-align": "top"
            },
            ".content-right-side": {
              "text-align": "center"
            },
            ".content-right-side .content-link": {
              "margin-left": "2rem",
              "span": {
                "vertical-align": "middle",
                "padding-right": "1rem"
              }
            },
            ".widget-icon": {
              "display": "inline-block",
              "padding-right": "1rem",
              "font-size": "1.2rem",
              "color": "@iconColor !important"
            },
            ".info-widget": {
              "padding-left": "1rem",
              "padding-right": "1rem",
              "margin": "0",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "center",
              "align-items": "center",
              "position": "relative"
            },
            ".widget-title": {
              "&:before": {
                "content": "''",
                "position": "absolute",
                "right": "0",
                "top": "0",
                "width": "1px",
                "height": "100%",
                "background": "currentColor"
              }
            },
            ".menu-content-right": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              ".info-widget:last-child": {
                "padding-right": "0"
              },
              ".info-widget:first-child": {
                "padding-left": "0",
                "border-left": "none"
              }
            },
            ".widget-content": {
              "display": "inline-block",
              "vertical-align": "top",
              "text-align": "left",
              ".widget-title": {
                "font-weight": "400",
                "margin-bottom": "3px"
              },
              ".widget-text": {
                "margin-bottom": "0"
              }
            },
            ".navbar-short .menu-content-top": {
              "height": "0",
              "min-height": "0",
              "border": "none"
            },
            ".btn": {
              "display": "-webkit-inline-flex",
              "align-items": "center",
              "-webkit-align-items": "center",
              ".mbr-iconfont": {
                "font-size": "1.2em"
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "width": "auto",
              ".navbar-nav": {
                "-webkit-flex-wrap": "wrap",
                "flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "display": "none",
                "position": "absolute",
                "@media (max-width: 991px)": {
                  "overflow": "hidden"
                },
                "padding-top": "0.5rem",
                "padding-bottom": "0.5rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "-webkit-transition": "all 0.25s ease-in-out",
                  "-moz-transition": "all 0.25s ease-in-out",
                  "transition": "all 0.25s ease-in-out",
                  "&::after": {
                    "right": "0.5rem"
                  },
                  "&:hover": {
                    ".mbr-iconfont:before": {
                      "-webkit-transform": "scale(0, 1)",
                      "transform": "scale(0, 1)"
                    }
                  },
                  ".mbr-iconfont": {
                    "margin-left": "-1.8rem",
                    "padding-right": "1rem",
                    "font-size": "inherit",
                    "&:before": {
                      "display": "inline-block",
                      "-webkit-transform": "scale(1, 1)",
                      "transform": "scale(1, 1)",
                      "-webkit-transition": "all 0.25s ease-in-out",
                      "-moz-transition": "all 0.25s ease-in-out",
                      "transition": "all 0.25s ease-in-out"
                    }
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "display": "block"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "\"\"",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "-webkit-transform": "translateY(100%)",
                "transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "50px",
              "transition": "all 0.2s",
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "margin": "1.6rem 1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              },
              ".btn": {
                "display": "flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing, &.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "display": "flex",
                    "-webkit-justify-content": "center",
                    "justify-content": "center",
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "@media (min-width: 992px)": {
                ".dropdown .dropdown-menu": {
                  "overflow": "hidden"
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important",
                "margin-top": "0.5rem"
              },
              ".navbar-toggleable-sm": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": "0.5s",
                  "transition-property": "opacity, padding, height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-bs-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": "0.3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": "0.3em solid",
                  "border-right": "0.3em solid transparent",
                  "border-left": "0.3em solid transparent"
                }
              },
              ".menu-bottom": {
                "justify-content": "space-between"
              }
            },
            "@media (max-width: 991px)": {
              ".dropdown-menu": {
                "margin-top": "0px",
                "background-color": "transparent",
                "color": "black !important"
              },
              ".menu-bottom": {
                "display": "flex",
                "-webkit-flex-direction": "row",
                "flex-direction": "row",
                "-webkit-justify-content": "space-between",
                "justify-content": "space-between",
                "align-items": "center",
                "margin": "0"
              },
              ".navbar-collapse": {
                "padding-bottom": "1rem",
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing, &.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "display": "-webkit-flex",
                    "justify-content": "center",
                    "text-align": "center",
                    "-webkit-justify-content": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important",
                "margin-top": "0.5rem"
              },
              ".navbar-toggleable-sm": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": "0.5s",
                  "transition-property": "opacity, padding, height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-bs-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": "0.3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": "0.3em solid",
                  "border-right": "0.3em solid transparent",
                  "border-left": "0.3em solid transparent"
                }
              },
              ".navbar-buttons.mbr-section-btn": {
                "width": "100%"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar-dropdown": {
              "-webkit-flex-wrap": "nowrap",
              "flex-wrap": "nowrap"
            },
            ".nav-link:focus": {
              "outline": "none"
            },
            ".navbar-toggler": {
              "position": "relative"
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "color": "initial"
            },
            ".widget-title, .widget-icon": {
              "color": "#ffffff"
            },
            ".widget-text": {
              "color": "#656565"
            },
            "@media (max-width: 992px)": {
              ".menu-logo": {
                "display": "none"
              },
              ".navbar-collapse": {
                "padding": "0",
                "padding-top": "1.5rem"
              },
              ".nav-item": {
                "&:before": {
                  "content": "none"
                }
              },
              ".navbar": {
                "padding": "0"
              },
              ".menu-bottom": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column"
              },
              "button.navbar-toggler": {
                "-webkit-align-self": "center",
                "align-self": "center"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <select title=\"Icons Count\" name=\"widgetCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <header>Size</header>\n        <input type=\"range\" title=\"Logo\" inline name=\"logoSize\" min=\"2\" max=\"8\" step=\"0.5\" value=\"4\" condition=\"showLogo\">\n        <header>Colors</header>\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#4a2545\">\n        <input type=\"color\" title=\"Top Menu\" name=\"menutopColor\" value=\"#4a2545\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Menu\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Dropdown\" name=\"drColor\" value=\"#ffffff\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown align-items-center\" mbr-class=\"{'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent}\">\n        <div class=\"menu-content-top\">\n\n\n\n            <div class=\"menu-content-left\">\n                <div class=\"info-widget\">\n                    <span mbr-icon class=\"widget-icon mbr-iconfont mobi-mbri-map-pin mobi-mbri\" style=\"color: rgb(158, 158, 158); fill: rgb(158, 158, 158);\"></span>\n                    <div class=\"widget-content\" mbr-theme-style=\"display-4\">\n                        <p class=\"location-title mbr-fonts-style\" data-app-selector=\".location-title\" mbr-theme-style=\"display-4\">16/4 Universiteitplaats, B-1348 Louvain-la-Neuve</p>\n                    </div>\n                </div>\n\n            </div>\n\n\n            <div class=\"menu-content-right\">\n                <div class=\"info-widget\">\n                    <span mbr-icon class=\"widget-icon mbr-iconfont mobi-mbri-letter mobi-mbri\" style=\"color: rgb(158, 158, 158); fill: rgb(158, 158, 158);\"></span>\n                    <div class=\"widget-content\" mbr-theme-style=\"display-4\">\n                        <p class=\"widget-title mbr-fonts-style\" data-app-selector=\".widget-title, .widget-icon\" mbr-theme-style=\"display-4\">contact@medispring.com</p>\n                    </div>\n                </div>\n                <div class=\"info-widget\">\n                    <span mbr-icon class=\"widget-icon mbr-iconfont mobi-mbri-phone mobi-mbri\" style=\"color: rgb(158, 158, 158); fill: rgb(158, 158, 158);\"></span>\n                    <div class=\"widget-content\" mbr-theme-style=\"display-4\">\n                        <p class=\"widget-title mbr-fonts-style\" data-app-selector=\".widget-title, .widget-icon\" mbr-theme-style=\"display-4\">Support : +32 78 077 050 - support@medispring.be</p>\n                    </div>\n                </div>\n\n                <div class=\"icon-wrap\">\n                    <a href=\"https://www.linkedin.com/company/medispring\" target=\"_blank\"><span mbr-icon class=\"widget-icon mbr-iconfont socicon-linkedin socicon\" style=\"color: rgb(158, 158, 158); fill: rgb(158, 158, 158);\" mbr-if=\"widgetCount > 0\"></span></a>\n                    <a href=\"https://www.facebook.com/groups/156701475014856/\" target=\"_blank\"><span mbr-icon class=\"widget-icon mbr-iconfont fa-facebook-square fa\" style mbr-if=\"widgetCount > 1\"></span></a>\n                    <a href=\"https://www.youtube.com/channel/UCDMPh0v-Kq76Ph0KVDk2hIA/videos\" target=\"_blank\"><span mbr-icon class=\"widget-icon mbr-iconfont socicon-facebook socicon-youtube socicon\" style mbr-if=\"widgetCount > 2\"></span></a>\n                    <span mbr-icon class=\"widget-icon mbr-iconfont socicon-vimeo\" style=\"color: rgb(158, 158, 158);\" mbr-if=\"widgetCount > 3\"></span>\n                </div>\n            </div>\n\n\n\n        </div>\n\n\n\n\n\n        <div class=\"menu-bottom\">\n\n\n            <div class=\"menu-logo\" mbr-if=\"showLogo || showBrand\">\n                <div class=\"navbar-brand\">\n                    <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                        <a href=\"https://www.medispring.be\">\n                            <img src=\"@PROJECT_PATH@/assets/images/logo-medispring-horiz-482x111.png\" alt=\"Medispring\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                        </a>\n                    </span>\n                    <span mbr-if=\"showBrand\" mbr-theme-style=\"display-7\" mbr-buttons class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a href=\"https://mobiri.se\" class=\"brand-name mbr-black text-black mbr-bold\" data-app-selector=\".brand-name\" data-app-placeholder=\"Type Text\">TherapyM4</a></span>\n                </div>\n            </div>\n\n\n\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown js-float-line\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item dropdown\"><a class=\"nav-link link mbr-black text-black dropdown-toggle\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\" data-bs-toggle=\"dropdown\" data-toggle=\"dropdown-submenu\" data-bs-auto-close=\"outside\">NL</a><div class=\"dropdown-menu\" aria-labelledby=\"dropdown-732\"><a class=\"mbr-black text-black dropdown-item\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">New Item</a></div><div class=\"dropdown-menu\"><a class=\"mbr-black text-black dropdown-item text-primary\" href=\"../index.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">FR</a></div></li></ul>\n\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Nous Contacter</a></div>\n\n            </div>\n            <button class=\"navbar-toggler \" type=\"button\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n\n\n\n\n\n\n\n        </div>\n    </nav>\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "menu1-i6",
          "_isUserblock": true,
          "_cid": "t1JZkDKilF",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "background-position": "80% 20%"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H2": {
              "color": "#ffffff"
            },
            ".row": {
              "justify-content": "flex-start"
            },
            "H1": {
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            "@media (min-width: 767px)": {
              ".container": {
                "padding": "0 2rem"
              }
            },
            "@media (max-width: 992px)": {
              ".mbr-overlay": {
                "opacity": "0.7!important"
              }
            }
          },
          "_name": "header2",
          "_customHTML": "<section data-bs-version=\"5.1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"15\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showsubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1080.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#fafafa\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#65c6d4\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-left\">\n        <div class=\"row\">\n            <div class=\"mbr-black col-md-12 col-lg-6\">\n                <h2 class=\"mbr-section-subtitle mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showsubTitle\">MEDISPRING</h2>\n                <h1 class=\"mbr-section-title mbr-bold mbr-white pb-2 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Het medisch dossier voor zorgverleners, door zorgverleners</h1>\n                <p class=\"mbr-text pb-4 mbr-white mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Medispring is een geautomatiseerd medisch dossier (DMI) dat dagelijks wordt gebruikt door meer dan 2.200 artsen, zowel huisartsen als specialisten, in solo- of groepspraktijken en zelfs in wijkgezondheidscentra.<br></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"../index.html\" data-app-placeholder=\"Type Text\">Sorry, de Nederlandstalige versie is in de maak.<br>Ga naar de Franstalige versie voor meer details.<br></a></div>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header2-g",
          "_isUserblock": true,
          "_sourceTheme": "therapym4",
          "_cid": "rT67oJHr2E",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(-45deg, fade(@bg-value, 80), fade(@color2, 100))"
              }
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".title_block": {
              "margin-bottom": "50px"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "#ffffff",
              "letter-spacing": "1.6px",
              "line-height": "1",
              "font-weight": "600"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".item": {
              "&:nth-child(1)": {
                ".iconfont-wrapper": {
                  "box-shadow": "0px 14px 30px 0px fade(@primaryColor, 40)",
                  "background-image": "linear-gradient(40deg, @primaryColor 0%, lighten(@primaryColor, 20) 100%)"
                }
              },
              "&:nth-child(2)": {
                ".iconfont-wrapper": {
                  "box-shadow": "0px 14px 30px 0px fade(@successColor, 40)",
                  "background-image": "linear-gradient(40deg, @successColor 0%, lighten(@successColor, 20) 100%)"
                }
              },
              "&:nth-child(3)": {
                ".iconfont-wrapper": {
                  "box-shadow": "0px 14px 30px 0px fade(@warningColor, 40)",
                  "background-image": "linear-gradient(40deg, @warningColor 0%, lighten(@warningColor, 20) 100%)"
                }
              },
              "&:nth-child(4)": {
                ".iconfont-wrapper": {
                  "box-shadow": "0px 14px 30px 0px fade(@dangerColor, 40)",
                  "background-image": "linear-gradient(40deg, @dangerColor 0%, lighten(@dangerColor, 20) 100%)"
                }
              },
              "&:nth-child(5)": {
                ".iconfont-wrapper": {
                  "box-shadow": "0px 14px 30px 0px fade(@infoColor, 40)",
                  "background-image": "linear-gradient(40deg, @infoColor 0%, lighten(@infoColor, 20) 100%)"
                }
              },
              "&:nth-child(6)": {
                ".iconfont-wrapper": {
                  "box-shadow": "0px 14px 30px 0px fade(@secondaryColor, 40)",
                  "background-image": "linear-gradient(40deg, @secondaryColor 0%, lighten(@secondaryColor, 20) 100%)"
                }
              }
            },
            ".iconfont-wrapper": {
              "left": "50%",
              "top": "-35px",
              "width": "70px",
              "height": "70px",
              "text-align": "center",
              "position": "absolute",
              "border-radius": "50%",
              "transform": "translateX(-50%)",
              ".mbr-iconfont": {
                "color": "#ffffff",
                "font-size": "34px",
                "line-height": "70px"
              }
            },
            ".card_wrap": {
              "height": "320px",
              "padding": "45px",
              "padding-top": "65px",
              "margin-top": "60px",
              "border-radius": "5px",
              "position": "relative",
              "background-color": "@cardColor",
              "box-shadow": "0px 10px 60px 0px rgba(0, 0, 0, 0.08)",
              "text-align": "center",
              "transition": "0.6s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "&:hover": {
                "transform": "translateY(-16px)"
              }
            },
            ".card_title": {
              "margin-bottom": "20px",
              "color": "@secondaryColor"
            },
            "@media (max-width: 991px)": {
              ".title_block": {
                "margin-bottom": "30px"
              },
              ".card_wrap": {
                "padding": "35px",
                "padding-top": "65px"
              }
            }
          },
          "_name": "features10",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"firmm4_features10 features10\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\">\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"range\" inline title=\"Amount\" name=\"cardsAmount\" min=\"1\" max=\"6\" step=\"1\" value=\"5\">\n        <input type=\"color\" title=\"Color\" value=\"#ffffff\" name=\"cardColor\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"/addons/firmm4/components/_images/background/background.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#bed3f9\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Gradient Background\" name=\"gradientBg\" condition=\"bg.type=='color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#40b0bf\" condition=\"gradientBg && bg.type=='color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 title_block\" mbr-if=\"showMainTitle || showMainSubtitle\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                    WE ARE THE BEST \n                </h4>\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\">\n<div><span style=\"font-size: 3rem; background-color: initial;\">Waarom Medispring kiezen?</span><br></div></h3>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\" mbr-list mbr-list-grow=\"cardsAmount\">\n            <div class=\"col-lg-4 col-md-6 item\">\n                <div class=\"card_wrap\">\n                    <div class=\"icon_block\" mbr-if=\"showIcon\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-hearth mobi-mbri\"></span>    \n                        </div>\n                    </div>\n                    <h3 class=\"card_title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card_title\"><div><b><br></b></div><b>Afgestemd op uw behoeften</b></h3>\n                <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Onze software is <b>gemaakt en ontworpen door zorgverleners</b>.\n<br>Dit is een garantie voor u dat de tool zo dicht mogelijk aansluit bij uw dagelijkse behoeften.\n<br>Bovendien <b>kun je het overal gebruiken:</b> op medisch consult en bezoek , met of zonder internetverbinding.<br></p>    \n                </div>\n            </div>\n        <div class=\"col-lg-4 col-md-6 item\">\n                <div class=\"card_wrap\">\n                    <div class=\"icon_block\" mbr-if=\"showIcon\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-smile-face mobi-mbri\"></span>    \n                        </div>\n                    </div>\n                    <h3 class=\"card_title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card_title\"><b>Gebruiksvriendelijk en ergonomisch</b></h3>\n                <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\"><br>We besteden bijzondere aandacht aan het eenvoudig maken van de IT-tool: met Medispring kunt u al uw aandacht besteden aan de zorg voor uw patinten zonder dat IT een belemmering wordt.<br></p>    \n                </div>\n            </div><div class=\"col-lg-4 col-md-6 item\">\n                <div class=\"card_wrap\">\n                    <div class=\"icon_block\" mbr-if=\"showIcon\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-like mobi-mbri\"></span>    \n                        </div>\n                    </div>\n                    <h3 class=\"card_title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card_title\"><b>Gelabelde software</b><b><br></b></h3>\n                <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                    Voor huisartsen is <b>onze software goedgekeurd door e-Health </b>en kunt u jaarlijks tot  6.000 aan premie verdienen, om nog maar te zwijgen van de eDMG. Voor specialisten is onze software goedgekeurd voor specialistische eAttests.<br></p>    \n                </div>\n            </div><div class=\"col-lg-4 col-md-6 item\">\n                <div class=\"card_wrap\">\n                    <div class=\"icon_block\" mbr-if=\"showIcon\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-users mobi-mbri\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></span>    \n                        </div>\n                    </div>\n                    <h3 class=\"card_title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card_title\"><b>Coperatieve en multidisciplinaire software</b></h3>\n                <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                    Door voor Medispring te kiezen, bent u er zeker van dat <b>uw software nooit door een ander bedrijf wordt gekocht</b> en dat uw geld volledig opnieuw wordt genvesteerd in zorgverleners.<br></p>    \n                </div>\n            </div><div class=\"col-lg-4 col-md-6 item\">\n                <div class=\"card_wrap\">\n                    <div class=\"icon_block\" mbr-if=\"showIcon\">\n                        <div class=\"iconfont-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont mbr-iconfont-1 mobi-mbri-key mobi-mbri\"></span>    \n                        </div>\n                    </div>\n                    <h3 class=\"card_title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card_title\"><b>Gegevensbescherming</b></h3>\n                <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">In een tijdperk waarin medische gegevens zo gewild zijn, behoudt u de controle over uw patintgegevens.<b> De gegevens zijn gecodeerd op uw machine en niemand anders dan u heeft er toegang toe</b>. <br>N.B. Deze bescherming wordt zelden geboden door andere DMI's op de markt.<br></p>    \n                </div>\n            </div></div>\n    </div>\n</section>",
          "_cid": "svXfCYFUSK",
          "_anchor": "features10-n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "li": {
              "margin": "0",
              "list-style": "none",
              "cursor": "pointer"
            },
            ".time": {
              "line-height": "2"
            },
            ".icons-wrap": {
              "display": "flex",
              "align-items": "center"
            },
            ".text-wrap": {
              "width": "100%"
            },
            ".item-wrap": {
              "display": "inline-block",
              "width": "fit-content",
              "span, p": {
                "transition": "all 0.3s"
              },
              "&:hover": {
                "span, p": {
                  "color": "@iconhoverColor !important"
                }
              }
            },
            ".socicon-wrap": {
              "width": "fit-content",
              "display": "flex",
              "margin-bottom": "0.8rem",
              ".mbr-iconfont": {
                "font-size": "1.1rem",
                "color": "@iconColor !important",
                "padding": "10px",
                "margin-right": "0.1rem",
                "height": "40px",
                "display": "flex",
                "width": "40px",
                "justify-content": "center",
                "align-items": "center",
                "transition": "all 0.3s",
                "border-radius": "100%",
                "&:hover": {
                  "color": "@iconhoverColor !important"
                }
              }
            },
            ".align-wrap": {
              "display": "flex",
              "flex-direction": "column"
            },
            ".mbr-iconfont": {
              "font-size": "1.2rem",
              "color": "@iconColor3 !important",
              "padding-right": "1rem"
            },
            "@media (max-width: 767px)": {
              ".socicon-wrap": {
                "margin": "auto"
              },
              ".col-md-6": {
                "margin-bottom": "2rem"
              }
            },
            ".title": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#999999"
            },
            ".icon-title": {
              "margin": "0",
              "padding-bottom": "3px"
            },
            ".icon-title, .align-wrap": {
              "color": "#999999"
            }
          },
          "_name": "footer2",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2\" group=\"Footer\" global once=\"footers\" plugins>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <header>Style</header>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconColor3\" value=\"#999999\" selected>\n        <input type=\"color\" title=\"Soc Icons Color\" name=\"iconColor\" value=\"#fafafa\" selected>\n        <input type=\"color\" title=\"Hover Color\" name=\"iconhoverColor\" value=\"#ffffff\" selected>\n        <input type=\"range\" inline title=\"Soc Icons\" name=\"icons\" min=\"0\" max=\"4\" step=\"1\" value=\"2\">\n\n\n        <select title=\"Col 1 Items\" name=\"items1\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\" selected>5</option>\n        </select>\n        <select title=\"Col 1 Items\" name=\"items2\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\" selected>5</option>\n        </select>\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#4a2545\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n\n\n            <div class=\"col-md-6 col-lg-3\">\n\n                <div class=\"pb-4\">\n\n                    <h3 class=\"title pb-2 align-left mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title\">Medispring SCRL</h3>\n\n                    <p class=\"mbr-text align-left  mbr-white mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\"><u>Kantoren:</u><br>(voor conventionele zendingen)<br>Place de l'Universit&nbsp;16/4 <br>B-1348 Louvain-la-Neuve<br><br><u>Maatschappelijke zetel:</u><br>(voor legale zendingen)<br>Rue du Stierlinsart 41<br>B-5070 Fosses-la-Ville<br><br>BE0697.560.553</p>\n\n                </div>\n                <div class=\"socicon-wrap\">\n                    <a href=\"https://www.linkedin.com/company/medispring\" target=\"_blank\"><span mbr-icon class=\"mbr-iconfont fa-linkedin-square fa\" mbr-if=\"icons > 0\"></span></a>\n                    <a href=\"https://www.facebook.com/groups/156701475014856/\" target=\"_blank\"><span mbr-icon class=\"mbr-iconfont fa-facebook-square fa\" mbr-if=\"icons > 1\"></span></a>\n                    <span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\" mbr-if=\"icons > 2\"></span>\n                    <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\" mbr-if=\"icons > 3\"></span>\n                </div>\n\n\n            </div>\n            <div class=\"col-md-6 col-lg-9\">\n                <div class=\"pb-4\">\n                    <a class=\"btn btn-md btn-secondary\" href=\"../index.html\" data-app-placeholder=\"Type Text\">Sorry, de Nederlandstalige versie is in de maak.<br>Ga naar de Franstalige versie voor meer details.<br></a>\n\n                </div>\n\n\n            </div>\n            \n\n        </div>\n    </div>\n</section>",
          "_anchor": "footer2-q",
          "_isUserblock": true,
          "_sourceTheme": "therapym4",
          "_cid": "rT67xH53tv",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}